<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Controle Financeiro</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        table, th, td {
            border: 1px solid #ccc;
            text-align: center;
        }
        th, td {
            padding: 10px;
        }
        select, input {
            width: 100%;
        }
        h1 {
            text-align: center;
        }
    </style>
</head>
<body>
    <tr>
        <td colspan="15">
            <button type="button" onclick="addRow()">Adicionar Linha</button>
            <button type="button" onclick="deleteSelectedRows()">Excluir Selecionados</button>
            <button type="button" onclick="calculateTotal()">Calcular</button>
        </td>
    </tr>
    <h1>Controle Financeiro</h1>
    <form id="financeForm">
        <table>
            <thead>
                <tr>
                    <th>Excluir</th>
                    <th>Tipo</th>
                    <th>Vencimento</th>
                    <th>JANEIRO</th>
                    <th>FEVEREIRO</th>
                    <th>MARÇO</th>
                    <th>ABRIL</th>
                    <th>MAIO</th>
                    <th>JUNHO</th>
                    <th>JULHO</th>
                    <th>AGOSTO</th>
                    <th>SETEMBRO</th>
                    <th>OUTUBRO</th>
                    <th>NOVEMBRO</th>
                    <th>DEZEMBRO</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><input type="checkbox"></td>
                    <td>
                        <select>
                            <option value="Aluguel">Aluguel</option>
                            <option value="Condominio">Condominio</option>
                            <option value="Nubank">Nubank</option>
                            <option value="Digio">Digio</option>
                            <option value="Disney+StarPluz+ML+HBO">Disney+StarPluz+ML+HBO</option>
                            <option value="Amazon">Amazon</option>
                            <option value="Vivo">Vivo</option>
                            <option value="Internet">Internet</option>
                            <option value="Luz">Luz</option>
                            <option value="Academia">Academia</option>
                            <option value="NetFlix">NetFlix</option>
                            <option value="Diversos">Diversos</option>
                            <option value="Lic. Veiculo/Multas">Lic. Veiculo/Multas</option>
                            <option value="Mercado">Mercado</option>
                        </select>
                    </td>
                    <td><input type="number" min="1" max="31"></td>
                    <td><input type="text" onblur="formatCurrency(this)" placeholder="R$ 0,00"></td>
                    <td><input type="text" onblur="formatCurrency(this)" placeholder="R$ 0,00"></td>
                    <td><input type="text" onblur="formatCurrency(this)" placeholder="R$ 0,00"></td>
                    <td><input type="text" onblur="formatCurrency(this)" placeholder="R$ 0,00"></td>
                    <td><input type="text" onblur="formatCurrency(this)" placeholder="R$ 0,00"></td>
                    <td><input type="text" onblur="formatCurrency(this)" placeholder="R$ 0,00"></td>
                    <td><input type="text" onblur="formatCurrency(this)" placeholder="R$ 0,00"></td>
                    <td><input type="text" onblur="formatCurrency(this)" placeholder="R$ 0,00"></td>
                    <td><input type="text" onblur="formatCurrency(this)" placeholder="R$ 0,00"></td>
                    <td><input type="text" onblur="formatCurrency(this)" placeholder="R$ 0,00"></td>
                    <td><input type="text" onblur="formatCurrency(this)" placeholder="R$ 0,00"></td>
                </tr>
                
            </tbody>
        </table>
    </form>
    
    <!-- Tabela de Resultados -->
    <table>
        <thead>
            <tr>
                <th>Mês</th>
                <th>Total</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>JANEIRO</td>
                <td id="totalJan">R$ 0.00</td>
            </tr>
            <tr>
                <td>FEVEREIRO</td>
                <td id="totalFev">R$ 0.00</td>
            </tr>
            <tr>
                <td>MARÇO</td>
                <td id="totalMar">R$ 0.00</td>
            </tr>
            <tr>
                <td>ABRIL</td>
                <td id="totalAbr">R$ 0.00</td>
            </tr>
            <tr>
                <td>MAIO</td>
                <td id="totalMai">R$ 0.00</td>
            </tr>
            <tr>
                <td>JUNHO</td>
                <td id="totalJun">R$ 0.00</td>
            </tr>
            <tr>
                <td>JULHO</td>
                <td id="totalJul">R$ 0.00</td>
            </tr>
            <tr>
                <td>AGOSTO</td>
                <td id="totalAgo">R$ 0.00</td>
            </tr>
            <tr>
                <td>SETEMBRO</td>
                <td id="totalSet">R$ 0.00</td>
            </tr>
            <tr>
                <td>OUTUBRO</td>
                <td id="totalOut">R$ 0.00</td>
            </tr>
            <tr>
                <td>NOVEMBRO</td>
                <td id="totalNov">R$ 0.00</td>
            </tr>
            <tr>
                <td>DEZEMBRO</td>
                <td id="totalDez">R$ 0.00</td>
            </tr>
        </tbody>
    </table>

    <script>
        function addRow() {
            const tableBody = document.querySelector('tbody');
            const newRow = tableBody.insertRow(tableBody.rows.length - 1); // Insere antes da última linha
            const cells = [];

            for (let i = 0; i < 15; i++) {
                cells[i] = newRow.insertCell(i);
                if (i === 0) {
                    cells[i].innerHTML = `<input type="checkbox">`;
                } else if (i === 1) {
                    cells[i].innerHTML = `
                        <select>
                            <option value="Aluguel">Aluguel</option>
                            <option value="Condominio">Condominio</option>
                            <option value="Nubank">Nubank</option>
                            <option value="Digio">Digio</option>
                            <option value="Disney+StarPluz+ML+HBO">Disney+StarPluz+ML+HBO</option>
                            <option value="Amazon">Amazon</option>
                            <option value="Vivo">Vivo</option>
                            <option value="Internet">Internet</option>
                            <option value="Luz">Luz</option>
                            <option value="Academia">Academia</option>
                            <option value="NetFlix">NetFlix</option>
                            <option value="Diversos">Diversos</option>
                            <option value="Lic. Veiculo/Multas">Lic. Veiculo/Multas</option>
                            <option value="Mercado">Mercado</option>
                        </select>
                    `;
                } else if (i === 2) {
                    cells[i].innerHTML = '<input type="number" min="1" max="31">';
                } else {
                    cells[i].innerHTML = `<input type="text" onblur="formatCurrency(this)" placeholder="R$ 0,00">`;
                }
            }
        }

        function formatCurrency(input) {
            const value = parseFloat(input.value.replace('R$', '').replace(',', '.')) || 0;
            input.value = `R$ ${value.toFixed(2).replace('.', ',')}`;
        }

        function deleteSelectedRows() {
            const tableBody = document.querySelector('tbody');
            const rowsToDelete = [];

            tableBody.querySelectorAll('tr').forEach((row, index) => {
                if (row.querySelector('input[type="checkbox"]').checked) {
                    rowsToDelete.push(index);
                }
            });

            // Remove as linhas selecionadas de trás para frente para evitar problemas de índice
            for (let i = rowsToDelete.length - 1; i >= 0; i--) {
                tableBody.deleteRow(rowsToDelete[i]);
            }
        }

        function calculateTotal() {
            const months = ['JANEIRO', 'FEVEREIRO', 'MARÇO', 'ABRIL', 'MAIO', 'JUNHO', 'JULHO', 'AGOSTO', 'SETEMBRO', 'OUTUBRO', 'NOVEMBRO', 'DEZEMBRO'];

            // Inicialize os totais de cada mês
            const totalJan = document.getElementById('totalJan');
            const totalFev = document.getElementById('totalFev');
            const totalMar = document.getElementById('totalMar');
            const totalAbr = document.getElementById('totalAbr');
            const totalMai = document.getElementById('totalMai');
            const totalJun = document.getElementById('totalJun');
            const totalJul = document.getElementById('totalJul');
            const totalAgo = document.getElementById('totalAgo');
            const totalSet = document.getElementById('totalSet');
            const totalOut = document.getElementById('totalOut');
            const totalNov = document.getElementById('totalNov');
            const totalDez = document.getElementById('totalDez');

            let totalJanValue = 0;
            let totalFevValue = 0;
            let totalMarValue = 0;
            let totalAbrValue = 0;
            let totalMaiValue = 0;
            let totalJunValue = 0;
            let totalJulValue = 0;
            let totalAgoValue = 0;
            let totalSetValue = 0;
            let totalOutValue = 0;
            let totalNovValue = 0;
            let totalDezValue = 0;

            const tableRows = document.querySelectorAll('tbody tr');

            tableRows.forEach((row, rowIndex) => {
                if (rowIndex !== tableRows.length - 1) { // Exclua a última linha dos botões
                    const cells = row.querySelectorAll('td');

                    cells.forEach((cell, cellIndex) => {
                        if (cellIndex >= 3) { // Comece a partir da quarta coluna (Janeiro)
                            const inputValue = parseFloat(cell.querySelector('input').value.replace('R$', '').replace(',', '.')) || 0;

                            switch (months[cellIndex - 3]) {
                                case 'JANEIRO':
                                    totalJanValue += inputValue;
                                    break;
                                case 'FEVEREIRO':
                                    totalFevValue += inputValue;
                                    break;
                                case 'MARÇO':
                                    totalMarValue += inputValue;
                                    break;
                                case 'ABRIL':
                                    totalAbrValue += inputValue;
                                    break;
                                case 'MAIO':
                                    totalMaiValue += inputValue;
                                    break;
                                case 'JUNHO':
                                    totalJunValue += inputValue;
                                    break;
                                case 'JULHO':
                                    totalJulValue += inputValue;
                                    break;
                                case 'AGOSTO':
                                    totalAgoValue += inputValue;
                                    break;
                                case 'SETEMBRO':
                                    totalSetValue += inputValue;
                                    break;
                                case 'OUTUBRO':
                                    totalOutValue += inputValue;
                                    break;
                                case 'NOVEMBRO':
                                    totalNovValue += inputValue;
                                    break;
                                case 'DEZEMBRO':
                                    totalDezValue += inputValue;
                                    break;
                                default:
                                    break;
                            }
                        }
                    });
                }
            });

            totalJan.textContent = `R$ ${totalJanValue.toFixed(2)}`;
            totalFev.textContent = `R$ ${totalFevValue.toFixed(2)}`;
            totalMar.textContent = `R$ ${totalMarValue.toFixed(2)}`;
            totalAbr.textContent = `R$ ${totalAbrValue.toFixed(2)}`;
            totalMai.textContent = `R$ ${totalMaiValue.toFixed(2)}`;
            totalJun.textContent = `R$ ${totalJunValue.toFixed(2)}`;
            totalJul.textContent = `R$ ${totalJulValue.toFixed(2)}`;
            totalAgo.textContent = `R$ ${totalAgoValue.toFixed(2)}`;
            totalSet.textContent = `R$ ${totalSetValue.toFixed(2)}`;
            totalOut.textContent = `R$ ${totalOutValue.toFixed(2)}`;
            totalNov.textContent = `R$ ${totalNovValue.toFixed(2)}`;
            totalDez.textContent = `R$ ${totalDezValue.toFixed(2)}`;
        }
    </script>
</body>
</html>
